body {
  padding: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url("../img/hero.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

  &__logo-box {
    align-self: flex-start;
    position: absolute;
    top: 4rem;
    left: 4rem;
  }
  &__logo {
    height: 4rem;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
  }
}

.heading-primary {
  margin-bottom: 7rem;
}
.heading-primary--main,
.heading-primary--sub {
  display: block;
  color: var(--color-white);
  text-transform: uppercase;
}
.heading-primary--main {
  margin-bottom: 3rem;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
}
.heading-primary--sub {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 4rem;
  font-size: 1.5rem;
  border-radius: 10rem;
  transition: all 0.2s;
  outline: none;
  box-shadow: var(--btn-shadow);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0rem 1rem 2rem #00000078;
}
.btn:active {
  transform: translate(-1px);
  box-shadow: var(--btn-shadow);
}

.btn--white {
  background-color: var(--color-white);
  color: var(--color-grey-dark-1);
}
